body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f4f4f4;
}

header {
  background: #2c6e49;
  color: white;
  padding: 20px;
  text-align: center;
}

nav {
  background: #4c956c;
  padding: 10px;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

section {
  padding: 30px;
  background: white;
  margin: 20px;
  border-radius: 8px;
}

.btn {
  display: inline-block;
  padding: 12px 20px;
  background: #2c6e49;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 10px;
}

footer {
  text-align: center;
  padding: 15px;
  background: #2c6e49;
  color: white;
}
